spring.datasource.url=jdbc:postgresql://localhost:5432/proddb
spring.datasource.username=postgres
spring.datasource.password=PGadmin1
#Playing a dangerous game below, but validation was being annoying
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl