spring.datasource.url=jdbc:postgresql://localhost:5432/anothertestdb12345
spring.datasource.username=postgres
spring.datasource.password=PGadmin1
spring.jpa.hibernate.ddl-auto=validate
#flyway.enabled=true
#flyway.locations=db/migration
#flyway.url=jdbc:postgresql://localhost:5432/testspringdb